# Frameworks-StudyGuide

./: pom.xml  testNG_runner - group.xml  testNG_runner - parallel.xml  testNG_runner - parameters.xml  testNG_runner - suite.xml
reports/testNG/: emailable-report.html
src/main/java/org/example/: Alerts.java  ExplicitWait.java  FluentWaitClass.java  ImplicitWait.java  JavascriptExecutor.java  JavascriptHelper.java  Main.java  SeleniumGrid.java  TestFactory.java  _Code.java  _CodeDataStructures.java  _CodeDesignPatterns.java  _CodeOOP.java
src/test/java/cfeatures/: LoginScenario.feature
src/test/java/crunner/: runnerCucumber.java
src/test/java/ctests/pages/: LoginPage.java
src/test/java/ctests/steps/: stepDefinition.java
src/test/java/helper/: DriverHelper.java  IDriverHelper.java
src/test/java/pages/: BaseForm.java  LetcodeForm.java  SeleniumForm.java  typeGender.java
src/test/java/runner/: runnerJunit.java
src/test/java/suite/: suiteJunit.java
src/test/java/testNG/: Test1.java  Test2.java
